<!DOCTYPE html>
<>
    <head>
        <title>
            Playstation 4
        </title>
        <link rel="stylesheet" type="text/css" href="style_ps4.css">
    </head>

    <style>
       a:link{
        color:black;
        text-decoration: none;
        font-size: 25px;
       } 
       a:hover{
        color:black;
        text-decoration: none;
        font-weight: bolder;
        font-size: 25px;
       }
       a:visited{
        color: black;
        text-decoration: none;
        font-size: 25px;
       }
       h1{
        font-size: 50px;
       }
       h3{
        font-weight: bold;
        font-size: 33px;
        margin-top: 90px;
        margin-bottom: 50px;
        margin-left: 100px;
        text-decoration: underline;
       }
       h4{
        font-weight: bold;
        font-size: 25px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 100px;
        text-decoration: underline;
       }
       p{
        font-size: 19px;
        width: 45%;
        margin-left: 100px;
       }
       img{
        width: 45%;
        margin-right: 25px;
        float: right;
       }
    </style>

    <body>
        <h1><center>Playstation 4</center></h1>
        <div class="website"><center><dt><a href="https://www.playstation.com/nl-be/" target="_blank">Playstation.com</a></dt></center></div>
        <img src="ps4.jpg">

        <h3>Overview</h3>
        <p>The PlayStation 4 is the fourth home video game console produced by Sony as part of the PlayStation series. It succeeded the PlayStation 3 and competes with other eighth-generation gaming consoles like the Xbox One and Nintendo Switch. The PS4 is known for its powerful hardware, diverse game library, and multimedia capabilities.</p>

        <h3>Key features</h3>
        <h4>Hardware</h4>
        <p>The PS4 features a custom-designed accelerated processing unit (APU) developed by AMD, combining a central processing unit (CPU) and a graphics processing unit (GPU) on a single chip.</p>
        <h4>Memory</h4>
        <img src="ps4 controller.jpg">
        <p>It comes with 8 gigabytes of GDDR5 unified system memory, providing fast access for both the CPU and GPU.</p>
        <h4>Controller</h4>
        <p>The PlayStation 4 controller, commonly known as the DualShock 4, stands as a pivotal element in the gaming experience on Sony's fourth-generation console. This ergonomically designed controller seamlessly integrates form and function, offering players a comfortable and intuitive interface for navigating the virtual worlds of their favorite games.</p>
        <h4>Games</h4>
        <p>The PS4 has a vast library of games spanning various genres, including action, adventure, sports, and more. Popular exclusive titles include "The Last of Us Part II," "God of War," and "Spider-Man."</p>
        <img src="PSN.jpg">
        <h4>Online services</h4>
        <p>PlayStation Network (PSN) allows users to access online multiplayer, download games, and enjoy other online services. PlayStation Plus is a subscription service offering free monthly games and exclusive discounts.</p>
        <h4>Mulitmedia</h4>
        <p>In addition to gaming, the PS4 serves as a multimedia entertainment center, supporting streaming services like Netflix, Hulu, and YouTube. Users can also play Blu-ray and DVD discs.</p>
        <h4>Share functionality</h4>
        <img src="PS remote play.jpg">
        <p>The PS4 allows players to capture and share screenshots and videos of their gameplay. There is also a dedicated "Share" button on the controller for quick sharing.</p>
        <h4>Remote play</h4>
        <p>Users can stream games from their PS4 to other devices, such as a PlayStation Vita handheld console or compatible smartphones, through the Remote Play feature.</p>
        
        <h3>Succes and Legacy</h3>
        <p>The PlayStation 4 was released in 2013 and quickly became one of the best-selling gaming consoles of its generation. Its success contributed to Sony's dominance in the console market. While the PlayStation 5 has been released, the PS4 remains relevant, with ongoing support for new games and services.</p>
    </body>
</html>